; Override Configuration
date.timezone = UTC
display_errors = Off
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php/php-fpm.log
realpath_cache_size = 4096k
realpath_cache_ttl = 7200
max_execution_time = 3600
max_input_time = 3600
max_input_vars = 10000
memory_limit = 1024M
post_max_size = 1024M
upload_max_filesize = 1024M
max_file_uploads = 200
short_open_tag = On
session.save_path = "/tmp"
disable_functions =

; Configuration APC
apc.shm_size=32M
apc.ttl=7200

; Configuration xdebug
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/log/php/xdebug_profiler

extension=ixed.8.1.lin

