date.timezone = America/Campo_Grande
cgi.fix_pathinfo = 0
date.timezone = UTC
display_errors = Off
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php/php-fpm.log
realpath_cache_size = 4096k
realpath_cache_ttl = 7200
max_execution_time = 3600
max_input_time = 3600
max_input_vars = 10000
memory_limit = 1024M
post_max_size = 1024M
upload_max_filesize = 1024M
max_file_uploads = 200
short_open_tag = On
session.save_path = "/tmp"
disable_functions =

; Use igbinary as session serializer
session.serialize_handler=igbinary

; Enable or disable compacting of duplicate strings
; The default is On.
igbinary.compact_strings=On

variables_order = EGPCS
file_uploads = On
allow_url_fopen = On

max_input_vars = 1500